# qa-utils

dispatch/: default-dispatch-jobs.json  dispatch.bat  pom.xml  test-dispatch-jobs.json
dispatch/src/main/java/com/assentis/qa/: Dispatch.java
dispatch/src/main/java/com/assentis/qa/gson/config/: DispatchConfig.java  Job.java  JobsConfig.java
dispatch/src/main/java/com/assentis/qa/gson/issue/: Assignee.java  Assignees.java  AvatarUrls.java  AvatarUrls_.java  Comment.java  Component.java  Creator.java  Fields.java  FixVersion.java  GSONTest.java  InwardIssue.java  Issue.java  Issuelink.java  Issuetype.java  OutwardIssue.java  Payload.java  PostResponse.java  Priority.java  Progress.java  Project.java  Reporter.java  Response.java  Status.java  Timetracking.java  Type.java  Version.java
dispatch/src/main/java/com/assentis/qa/info/: Info.java
dispatch/src/main/resources/: SOCO-2824  assignees.json  log4j.xml
input/: input-4.xml
post.processing/: log4j.xml  pom.xml  postprocessing.bat  readme.txt  sample_massProduction.prom
post.processing/config/spring/: process-qa-postprocessing.xml
post.processing/src/main/java/com/assentis/qa/utils/: PPClient.java
post.processing/src/main/resources/: abstract.xml  http-invoker.xml  massProductionJobCard.xml  postprocessing.bat  qa-reports-1.1.prom  qa-reports-data-multiple.xml
post.processing/src/test/java/com/assentis/qa/utils/: AppTest.java
